<!DOCTYPE html>
<html>
    <head> <title>Ethan's Weekend</title>
    <meta charset="utf-8" />
    <meta name="author" content="Ethan leavitt" />
    <meta name="description" content="This is a short page I'm making for a project"
    </head>
<body>
<h1>Ethan Leavitt</h1>
<p>This is my first ever HTML project!</p>
<h2>This is how my weekend went</h2>
<hr />
<h3>Friday</h3><br /><span>I had a basketball game, unfortunatly we lost but it was still loads of fun. I then responded to my date for Sweethearts the night before the dance</span>
<h3>Saturday</h3><br /><span>I went to Sweethearts with a pretty cool girl. It was awesome because I didn't have to pay for anything, and I even got a kiss at the end :)</span>
<hr />
<p>Here's a cool stick guy I can draw</p> 
<pre>
     O --- "I love to ski!"
    /|\
     |
    / \
</pre>
<pre>I found this one on the internet!
                  /----|       .         .
    .            /     [   .        .         .
           ______|---- _|__     .        .
  .     _--    --\_\_//   \-----           .
       _  _--___   \__/     ___  -----_ **     *
  *  _- _-      --_         /  [ ----__  --_  *
  */__-      .    [           _[  *** --_  [*
    [*/ .          __[/-----__/   [**     [*/
          .     /--  /            /
       .        /   /   /[----___/        .
               /   /*[  !   /==/              .
    .         /   /==[   |/==/      .
            _/   /=/ | _ |=/   .               .
           /_   //  / _ _//              .
   .       [ '//    |__//    .    .            .
          /==/  .  /==/                .
        /==/     /==/                       .
      /==/     /==/       .       .    .
   _/==/    _/==/            .
   [|*      [|*                   
</pre>
<hr />
<h3>A short list of my priorities</h3>
<p>Skiing&gt;School<br />School&gt;Girls<br />Politics&lt;Basketball</p>
</body>

</html>